\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Before We Begin: A Recap of Classical Integration}{3}{section.1}\protected@file@percent }
\newlabel{sec:classical}{{1}{3}{Before We Begin: A Recap of Classical Integration}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why do we integrate at all?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Riemann integral: a reminder}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Riemann--Stieltjes integral: integrating against a general integrator}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why classical integration fails for Brownian motion}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:classical-fails}{{1.4}{4}{Why classical integration fails for Brownian motion}{subsection.1.4}{}}
\newlabel{prop:qv}{{1.1}{4}{Quadratic variation of Brownian motion}{proposition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The quadratic variation rule $dW_t \cdot dW_t = dt$}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}What we need: a new integral}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting the Stage: Probabilistic Prerequisites}{5}{section.2}\protected@file@percent }
\newlabel{sec:prereqs}{{2}{5}{Setting the Stage: Probabilistic Prerequisites}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filtered probability spaces}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brownian motion and its natural filtration}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:BM-mart}{{1}{6}{Brownian motion and its natural filtration}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adapted and predictable processes}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The space $L^2$ and the norm we will use}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Layer 1: The Itô Integral for Basic Processes}{7}{section.3}\protected@file@percent }
\newlabel{sec:basic}{{3}{7}{Layer 1: The Itô Integral for Basic Processes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is a basic process?}{7}{subsection.3.1}\protected@file@percent }
\newlabel{def:basic}{{3.1}{7}{Basic process}{definition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defining the integral of a basic process}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:basic-integral}{{2}{7}{Itô integral of a basic process}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Properties of the integral of a basic process}{8}{subsection.3.3}\protected@file@percent }
\newlabel{prop:basic-props}{{3.1}{8}{Properties of the basic integral}{proposition.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Layer 2: The Itô Integral for Simple Processes}{9}{section.4}\protected@file@percent }
\newlabel{sec:simple}{{4}{9}{Layer 2: The Itô Integral for Simple Processes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is a simple process?}{9}{subsection.4.1}\protected@file@percent }
\newlabel{def:simple}{{4.1}{9}{Simple process}{definition.4.1}{}}
\newlabel{eq:simple}{{3}{9}{Simple process}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple process with $n=5$ sub-intervals. Each step $\xi _i$ is fixed at the left endpoint $t_i$ using $\mathcal  {F}_{t_i}$-information. The value at $t_5 = T$ is irrelevant (the indicator is $(t_i, t_{i+1}]$, closed on the right).}}{9}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Defining the integral of a simple process}{10}{subsection.4.2}\protected@file@percent }
\newlabel{def:simple-integral}{{4.2}{10}{Itô integral of a simple process}{definition.4.2}{}}
\newlabel{eq:simple-integral}{{4}{10}{Itô integral of a simple process}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Itô isometry for simple processes}{10}{subsection.4.3}\protected@file@percent }
\newlabel{prop:iso-simple}{{4.1}{10}{Itô isometry for simple processes}{proposition.4.1}{}}
\newlabel{eq:isometry}{{5}{10}{Itô isometry for simple processes}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The process $M_t = \DOTSI \intop \ilimits@ _0^t H_s\,dW_s$ is a martingale}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Worked examples for simple processes}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Layer 3: The It\^{o} Integral for Predictable Processes}{12}{section.5}\protected@file@percent }
\newlabel{sec:predictable}{{5}{12}{Layer 3: The It\^{o} Integral for Predictable Processes}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The strategy: approximate, integrate, take limits}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The class of admissible integrands}{12}{subsection.5.2}\protected@file@percent }
\newlabel{def:L2}{{5.1}{12}{The class \texorpdfstring {$\calL ^2$}{L2}}{definition.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Density of simple processes in $\mathcal  {L}^2$}{13}{subsection.5.3}\protected@file@percent }
\newlabel{thm:density}{{5.1}{13}{Simple processes are dense}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The extension theorem}{13}{subsection.5.4}\protected@file@percent }
\newlabel{thm:main-extension}{{5.2}{13}{Itô integral for predictable $L^2$ processes}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Properties of the general Itô integral}{14}{subsection.5.5}\protected@file@percent }
\newlabel{thm:properties}{{5.3}{14}{Properties of the Itô integral}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}A deeper look: why predictability, not just adaptedness?}{14}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Three Layers: A Side-by-Side Summary}{15}{section.6}\protected@file@percent }
\newlabel{sec:summary-table}{{6}{15}{The Three Layers: A Side-by-Side Summary}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Itô's Formula: The Payoff of the Theory}{15}{section.7}\protected@file@percent }
\newlabel{sec:ito-formula}{{7}{15}{Itô's Formula: The Payoff of the Theory}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Itô's formula for Brownian motion}{15}{subsection.7.1}\protected@file@percent }
\newlabel{thm:ito-scalar}{{7.1}{15}{Itô's formula for $f(W_t)$}{theorem.7.1}{}}
\newlabel{eq:ito-scalar}{{6}{15}{Itô's formula for $f(W_t)$}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}General Itô's formula for an Itô process}{16}{subsection.7.2}\protected@file@percent }
\newlabel{thm:ito-general}{{7.2}{16}{General Itô's formula}{theorem.7.2}{}}
\newlabel{eq:ito-general}{{7}{16}{General Itô's formula}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Martingale Representation Theorem (A Taste)}{17}{section.8}\protected@file@percent }
\newlabel{sec:mrt}{{8}{17}{The Martingale Representation Theorem (A Taste)}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Putting It All Together: A Road Map}{17}{section.9}\protected@file@percent }
\newlabel{sec:roadmap}{{9}{17}{Putting It All Together: A Road Map}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: The Itô Multiplication Table Derived}{18}{appendix.A}\protected@file@percent }
\newlabel{app:mult-table}{{A}{18}{Appendix: The Itô Multiplication Table Derived}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Proof of the Quadratic Variation of Brownian Motion}{18}{appendix.B}\protected@file@percent }
\newlabel{app:qv}{{B}{18}{Appendix: Proof of the Quadratic Variation of Brownian Motion}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix: Commonly Used Results at a Glance}{19}{appendix.C}\protected@file@percent }
\newlabel{app:ref}{{C}{19}{Appendix: Commonly Used Results at a Glance}{appendix.C}{}}
\gdef \@abspage@last{19}
