\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1: Probability Spaces}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outcomes and Events}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\sigma -algebras$ (intuition without rigour)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Measurability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Random Variables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Identity random variable}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Parity (even/odd)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Indicator variable (roll is a six)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Modulo 3}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Maximum with a constant}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Win/Loss variable}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Nonlinear transformation}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
