\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1: Probability Spaces}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outcomes and Events}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\sigma -algebras$ (intuition without rigour)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Measurability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Random Variables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Identity random variable}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Parity (even/odd)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Indicator variable (roll is a six)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Modulo 3}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Maximum with a constant}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Win/Loss variable}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Nonlinear transformation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Probability Measures}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Connecting a random variable with a probability measure}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Summary}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}next steps}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2: Stochastic Processes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3: Conditional Expectation}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
