\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 2: Spot rate, forward rate, and the zero-coupon yield curve}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Starting from scratch: why do we need a yield curve at all?}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The zero-coupon bond}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The zero-coupon yield $y(t,T)$}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The instantaneous forward rate $f(t,T)$}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Recovering the bond price from the forward curve}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Yield as the average of the forward curve}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The instantaneous short rate $r_t$}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Static conceptual graph}{7}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An upward-sloping yield curve and its associated forward curve at $t=0$. The forward curve lies above the yield curve wherever the yield curve is increasing (because you are pulling the average up from the right). Both curves pass through $r_0$ at the short end, since for vanishing maturities $y(0,T)\to r_0$ and $f(0,T)\to r_0$. When the yield curve is downward sloping the positions reverse: the forward curve dips below the yield curve.}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Why does the yield curve have a ``shape'' at all?}{8}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Simulation ideas for iteration 2}{8}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 3: Short-rate dynamics under $\mathbb  {P}$ (CIR model)}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recall: the probability space and measure $\mathbb  {P}$}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is a standard Brownian motion under $\mathbb  {P}$?}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why do we need a stochastic model for the short rate?}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The CIR square-root diffusion}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The drift term: $\kappa _\mathbb  {P}(\theta _\mathbb  {P}- r_t)\,\,\mathrm  {d}t$.}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The long-run level: $\theta _\mathbb  {P}$.}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The diffusion term: $\sigma \sqrt  {r_t}\,\,\mathrm  {d}W_t^\mathbb  {P}$.}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}(i) Why does this model admit a strong solution?}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weak vs.\ strong solutions.}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standard sufficient conditions.}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}(ii) Parameter constraints: the Feller condition}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}(iii) Interpreting the constraints with examples}{12}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}(iv) The distribution of $r_t$}{12}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The result.}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is a non-central chi-squared distribution?}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moments.}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}(v) Mathematical properties and why CIR is appropriate}{14}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Nonnegativity.}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Mean reversion.}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. State-dependent (heteroscedastic) volatility.}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Markov property.}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Affine structure.}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Stationary distribution.}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Static conceptual graph}{15}{subsection.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Qualitative CIR sample paths. Both paths revert toward $\theta _\mathbb  {P}$ (dashed line), but with stochastic fluctuations. Paths starting above $\theta _\mathbb  {P}$ drift downward; those starting below drift upward. Volatility is lower near the origin because of the $\sqrt  {r_t}$ factor.}}{15}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 4: Risk-neutral dynamics under $\mathbb  {Q}$}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why do we need a different measure?}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Radon-Nikodym derivative: the ``exchange rate'' between measures}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Girsanov's theorem: the bridge between $\mathbb  {P}$ and $\mathbb  {Q}$}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}From $\mathbb  {P}$ to $\mathbb  {Q}$: rewriting the CIR SDE}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}(ii) The required functional form of $\lambda _t$}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}(i) The link between $(\kappa _\mathbb  {P},\theta _\mathbb  {P})$ and $(\kappa _\mathbb  {Q},\theta _\mathbb  {Q})$}{18}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}(iii) Proving the Novikov condition}{18}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is the Novikov condition and why does it matter?}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why is Novikov checking the ``right'' thing?}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verifying Novikov for $\lambda _t = \eta \sqrt  {r_t}$.}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}(iv) Why maintain the same structural specification under $\mathbb  {Q}$?}{19}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First: what does ``not directly observable under $\mathbb  {Q}$'' mean?}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{So why keep the same CIR structure?}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effect of the measure change on expectations and variance.}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 5: The discounted bond price is a $\mathbb  {Q}$-martingale}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup and what we want to prove}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why this should be true: the no-arbitrage argument}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The proof}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Financial interpretation of each step}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The SDE form of the martingale}{22}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 6: Zero-coupon bond price in log-affine form (CIR)}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The pricing formula and what we are computing}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Feynman-Kac approach: from expectation to PDE}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(i) Proving the log-affine representation}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The ansatz.}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Substituting into the PDE.}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The ODE system.}{25}{section*.29}\protected@file@percent }
\newlabel{eq:Riccati}{{1}{25}{The ODE system}{equation.1}{}}
\newlabel{eq:Aode}{{2}{25}{The ODE system}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Solving the Riccati ODE.}{25}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solving the $a$ ODE.}{26}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The result.}{26}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}(ii) SDE satisfied by $P(t,T)$}{26}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 7: Fitting the initial yield curve}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The problem: three parameters are not enough}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The remedy: time-dependent $\theta _t^\mathbb  {Q}$}{28}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bond price formula with time-dependent $\theta _t^\mathbb  {Q}$}{28}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Calibrating $\theta _t^\mathbb  {Q}$ to the initial curve}{29}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical recipe.}{29}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}How do we get $\kappa $ and $\sigma $?}{30}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motivation for time-dependent $\theta _t^\mathbb  {Q}$. The three-parameter CIR model (dashed red) cannot replicate the hump in the market yield curve. The time-dependent extension (dotted green) fits exactly by construction.}}{30}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 8: Interest rate swaps}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}(i) What is an interest rate swap?}{32}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The practical motivation.}{32}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The formal definition.}{32}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cash flows.}{32}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The floating leg in terms of bond prices.}{32}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}(ii) The swap rate}{33}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition.}{33}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economic interpretation.}{33}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swap rate as a function of ZCB prices.}{34}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 9: Swaptions}{35}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}(i) What is a swaption?}{35}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Financial motivation.}{35}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal definition.}{35}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}(ii) Pricing formula}{35}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General risk-neutral formula.}{35}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The swap-annuity measure.}{35}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Black's swaption formula.}{36}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CIR pricing via Jamshidian's decomposition.}{36}{section*.49}\protected@file@percent }
\gdef \@abspage@last{38}
